-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 190.718 sec <<< FAILURE!
addToCart(com.project.test.AddToCartTest)  Time elapsed: 16.82 sec  <<< FAILURE!
java.lang.AssertionError: [CART:ERROR] Product not found! expected [http://automationpractice.com/index.php?controller=search&orderby=position&orderway=desc&search_query=shirt&submit_search=] but found [http://automationpractice.com/index.php?controller=my-account]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at com.project.test.AddToCartTest.addToCart(AddToCartTest.java:63)

