<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Old School</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: tahoma;
			font-size: 30px;
		}
		.parent {
			display: grid;
			grid-template: auto 1fr auto / auto 1fr auto;
			height: 100vh;
		}
		header {
			padding: 20px;
			background-color: lightpink;
			grid-column: 1 / 4;
		}
		.left-pane {
			padding: 20px;
			background-color: lightskyblue;
			grid-column: 1 / 2;
		}
		main {
			padding: 20px;
			background-color: salmon;
			grid-column: 2 / 3;
		}
		.right-pane {
			padding: 20px;
			background-color: lightgreen;
			grid-column: 3 / 4;
		}
		footer {
			padding: 20px;
			background-color: plum;
			grid-column: 1 / 4;
		}
	</style>
</head>
<body>
	<div class="parent">
		<header contenteditable>Header</header>
		<div class="left-pane" contenteditable>Left Pane</div>
		<main contenteditable>Main Content</main>
		<div class="right-pane" contenteditable>Right Pane</div>
		<footer contenteditable>Footer</footer>
	</div>
</body>
</html>