<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Demo</title>
	<style>
		body {
			margin: 0;
			padding: 1vw;
			font-family: Tahoma;
		}

		table {
			border-collapse: collapse;
			border: 2px solid black;
			width: 100%;
			text-align: center;
			vertical-align: bottom;
			background-color: lavender;
		}

		th, td {
			padding: 1vw;
		}

		tr:nth-child(odd) {
			background-color: lightblue;
		}

		th {
			background-color: lightgray;
		}

		tr:hover {
			background-color: grey;
		}

		th:hover {
			background-color: crimson;
		}

		td:hover {
			background-color: greenyellow;
		}

	</style>
</head>
<body>
	<table border="1">
		<caption>This is a table demo</caption>
		<tr>
			<th>Cross</th>
			<th>Col 1</th>
			<th>Col 2</th>
			<th>Col 3</th>
		</tr>
		<tr>
			<th>Row 1</th>
			<td>11</td>
			<td>12</td>
			<td>13</td>
		</tr>
		<tr>
			<th>Row 2</th>
			<td>21</td>
			<td>22</td>
			<td>23</td>
		</tr>
		<tr>
			<th>Row 3</th>
			<td>31</td>
			<td>32</td>
			<td>33</td>
		</tr>
		<tr>
			<th>Row 4</th>
			<td>41</td>
			<td>42</td>
			<td>43</td>
		</tr>
		<tr>
			<th>Row 5</th>
			<td>51</td>
			<td>52</td>
			<td>53</td>
		</tr>
		<tr>
			<th>Row 6</th>
			<td>61</td>
			<td>62</td>
			<td>63</td>
		</tr>
		
		
	</table>
</body>
</html>