<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		a:link {
			text-decoration: none;
			letter-spacing: 3px;
		}
		
		a:visited {
			color: deeppink;
		}

		a:hover {
			color: yellow;
			background-color:teal;
		}

		#button {
			text-align: center;
			padding: 20px;
			background-color: crimson;
			color: white;
			border: yellow solid 5px;
			border-radius: 10px;
			color: white;
		}

		#button:hover {
			background-color: darkmagenta;
			border: darkorange solid 5px;
		}

		#button:active {
			background-color: transparent;
			color: black;
			border: darkorange solid 5px;
		}

	</style>
</head>
<body>
	<a href="https://www.google.com">Google</a>
	<br>
	<a href="https://google.com">New Link</a>
	<br>
	<br>
	<a href="#" id="button">Click Me</a>
</body>
</html>