<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
	<title>Modal</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins';
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.modal-button {
			padding: 10px;
			background-color: rgb(59, 172, 14);
			border-radius: 5px;
			color: white;
			cursor: pointer;
			transition: 0.2s;
		} .modal-button:hover {
			background-color: rgb(50, 143, 13);
		}
		.modal {
			opacity: 0;
			display: none;
			position: fixed;
			top: 10%;
			width: 600px;
			border: gainsboro 1px solid;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.4);
		}
		.modal-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.modal-close, .modal-title {
			font-size: 20px;
			margin: 20px;
		}
		.modal-close {
			color: lightgray;
			cursor: pointer;
		}
		.modal-close:hover {
			color: grey;
		}
		.modal-body {
			padding: 20px;
			font-size: 14px;
		}
		.modal-body a {
			text-align: center;
			display: block;
			margin: 10px 0;
			text-decoration: none;
			color: dodgerblue;
			cursor: pointer;
		} .modal-body a:hover {
			color: rgb(25, 79, 110);
		}
		.bg-shadow {
			width: 100%;
			height: 100vh;
			opacity: 0;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.6);
			pointer-events: none;
		}
		@keyframes slideModal {
			from {
				opacity: 0;
				transform: translateY(-50%);
				pointer-events: none;
			}
			to {
				opacity: 1;
				transform: translateY(0%);
				pointer-events: all;
			}
		}
		@keyframes slideModalBack {
			from {
				opacity: 1;
				transform: translateY(0%);
				pointer-events: all;
			}
			to {
				opacity: 0;
				transform: translateY(-50%);
				pointer-events: none;
			}
		}
		@keyframes fadeBody {
			from {
				opacity: 0;
			} to {
				opacity: 1;
			}
		}
		@keyframes showBody {
			from {
				opacity: 1;
			} to {
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="modal-button">Click Here</div>
	<div class="bg-shadow"></div>
	<div class="modal">
		<div class="modal-header">
			<span class="modal-title">This is what I made!</span>
			<span class="modal-close">&times;</span>
		</div>
		<div class="modal-body">
			No lorem ipsum required because this is a demo
			and whatever text I put inside this modal body 
			doesn't matter. Please ignore this text box and 
			enjoy the transition and flow of modal.
			<a href="https://www.google.com" target="_blank">Click here to visit Google page.</a>
		</div>
	</div>

	<script>
		const modalButton = document.querySelector('.modal-button');
		const modal = document.querySelector('.modal');
		const modalClose = document.querySelector('.modal-close');
		const body = document.querySelector('.bg-shadow');

		modalButton.addEventListener('click', () => {
			modal.style.display = 'block';
			modal.style.animation = 'slideModal 0.4s ease forwards';
			body.style.animation = 'fadeBody 0.5s ease forwards';
		});
		modalClose.addEventListener('click', () => {
			modal.style.animation = 'slideModalBack 0.4s ease forwards';
			body.style.animation = 'showBody 0.5s ease forwards';
		});
	</script>
</body>
</html>