<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	<title>Title Card</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			display: grid;
			place-items: center;
			height: 100vh;
			font-family: 'Poppins';
		}
		.card {
			margin: 30px;
			min-width: 200px;
			width: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border: 1px rgb(240, 240, 240) solid;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 10px 10px 20px lightgrey;
		}
		.card-title {
			margin: 10px;
			font-size: 16px;
			font-weight: bolder;
			padding: 5px;
		}
		.card-content {
			margin: 10px;
			padding: 5px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-title">Here goes my title</div>
			<div class="card-content">
				This is the text in context of the title.
				Mention some random text here which will 
				act as description for the title.
			</div>
		</div>
	</div>
</body>
</html>